{
  "expo": {
    "name": "JK India",
    "slug": "jkindia-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/jkindia.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#013720"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jkindia.analytics"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/jkindia.png",
        "backgroundColor": "#fcfaf4"
      },
      "package": "com.jkindia.analytics"
    },
    "extra": {
      "eas": {
        "projectId": "a2f1619a-cd07-4d87-b0e7-e92482a4c438"
      }
    },
    "owner": "ruturaj90"
  }
}
